<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backdrop"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="330dp"
        android:layout_height="290dp"
        android:contentDescription="Logo"
        android:src="@drawable/cs1" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailLayout"
        style="@style/AppTextInputLayout"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_below="@+id/imageView3"
        android:padding="5dp"
        app:errorEnabled="true"
        app:hintEnabled="false"
        app:startIconDrawable="@drawable/baseline_email_24"
        app:startIconTint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailEditTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_round"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/email"
            android:inputType="text|textEmailAddress"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/light_gray" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Your other views -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordLayout"
        style="@style/AppTextInputLayout"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_below="@+id/emailLayout"
        android:padding="5dp"
        app:errorEnabled="true"
        app:hintEnabled="false"
        app:passwordToggleDrawable="@drawable/password_toggle"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/black"
        app:startIconDrawable="@drawable/baseline_lock_24"
        app:startIconTint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordEditTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_round"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/light_gray"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="671dp" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/forgotPasswordTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordLayout"
        android:layout_marginStart="150dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Forgot your password?"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordLayout"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonLogin"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/forgotPasswordTxt"
        android:background="@drawable/button_bg"
        android:fontFamily="@font/poppins_bold"
        android:padding="14dp"
        android:text="LOGIN"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonLogin"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="New to CrediSync? "
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="669dp" />

        <TextView
            android:id="@+id/textViewSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Join Now"
            android:textColor="@color/join"
            tools:layout_editor_absoluteX="263dp"
            tools:layout_editor_absoluteY="708dp" />

    </LinearLayout>



</RelativeLayout>