# CrediSync

./: CrediSync.jks  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/credisync/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/credisync/: ApplicantHome.java  ApplicantSignup.java  ApplicantSignupStep2.java  AvailableCooperatives.java  AvailableCooperativesAdapter.java  ChangePassword.java  CooperativeInformation.java  CooperativesActivity.java  CooperativesAdapter.java  CooperativesDomain.java  DashboardFragment.java  EditProfile.java  ForgotPassword.java  LoanApplicants.java  Users.java  (+15 more)
app/src/main/res/drawable/: baseline_check_24.xml  baseline_image_24.xml  button_bg.xml  button_disabled.xml  click_effect.xml  dashboard_banner.xml  dashboardbutton_bg.xml  edit_round.xml  edit_search_bg.xml  services_background.xml
app/src/main/res/drawable-hdpi/: activity_main.xml
app/src/main/res/layout/: activity_applicant_home.xml  activity_applicant_signup.xml  activity_applicant_signup_step2.xml  activity_available_cooperatives.xml  activity_change_password.xml  activity_cooperative_information.xml  activity_cooperatives.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_main.xml  activity_manage_profile.xml  activity_notifications.xml  activity_onboarding_page.xml  activity_profile.xml  activity_reset_password.xml  activity_signup_verification.xml  activity_splash.xml  activity_transactions.xml  activity_user_signup_prompt.xml  coop_cardview.xml  fragment_dashboard.xml  fragment_notifications.xml  fragment_profile.xml  history_modal.xml  modal_coops_available.xml  modal_coops_list.xml  toolbar.xml
app/src/main/res/layout-normal/: activity_main.xml
app/src/main/res/menu/: bottom_nav.xml  coop_bottom_nav.xml
app/src/main/res/values/: colors.xml  credentials.xml  emails.xml  strings.xml  themes.xml
(+2 files in other folders)
