<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/backdrop"
    android:padding="15dp"
    tools:context=".ApplicantSignupStep2">

    <ImageView
        android:layout_width="182dp"
        android:layout_height="170dp"
        android:src="@drawable/cs1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Step 2: Personal Information"
        android:fontFamily="@font/poppins_bold"
        android:layout_gravity="start"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/firstNameLayout"
            android:layout_width="180dp"
            android:layout_height="80dp"
            app:counterEnabled="true"
            app:counterMaxLength="30"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:hintEnabled="false"
            android:padding="5dp"
            app:startIconDrawable="@drawable/baseline_person_24"
            app:startIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/firstNameEditTxt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edit_round"
                android:fontFamily="@font/poppins_regular"
                android:hint="@string/first_name"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textColorHint="@color/light_gray" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--Last Name Input-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lastNameLayout"
            android:layout_width="180dp"
            android:layout_height="80dp"
            app:counterEnabled="true"
            app:counterMaxLength="30"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:hintEnabled="false"
            android:padding="5dp"
            app:startIconDrawable="@drawable/baseline_person_24"
            app:startIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lastNameEditTxt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edit_round"
                android:fontFamily="@font/poppins_regular"
                android:hint="@string/last_name"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textColorHint="@color/light_gray" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <!--Cooperative-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/memberCoopLayout"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        app:errorEnabled="true"
        app:hintEnabled="false"
        android:padding="5dp"
        app:startIconDrawable="@drawable/baseline_groups_2_24"
        app:startIconTint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/memberCoopEditTxt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_round"
            android:fontFamily="@font/poppins_regular"
            android:hint="Cooperative"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textColorHint="@color/light_gray" />

    </com.google.android.material.textfield.TextInputLayout>


    <!--Member ID Input-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/memberIdLayout"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="8"
        app:errorEnabled="true"
        app:hintEnabled="false"
        android:padding="5dp"
        app:startIconDrawable="@drawable/baseline_person_24"
        app:startIconTint="@color/black"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/memberIdEditTxt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_round"
            android:fontFamily="@font/poppins_regular"
            android:hint="Membership ID Number"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textColorHint="@color/light_gray"
            android:inputType="phone" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--Address Input-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/addressLayout"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="50"
        app:errorEnabled="true"
        app:hintEnabled="false"
        android:padding="5dp"
        app:startIconDrawable="@drawable/baseline_location_on_24"
        app:startIconTint="@color/black"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addressEditTxt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_round"
            android:fontFamily="@font/poppins_regular"
            android:hint="Address"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textColorHint="@color/light_gray"/>

    </com.google.android.material.textfield.TextInputLayout>


    <!--Phone Input-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phoneNumberLayout"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="11"
        app:errorEnabled="true"
        app:hintEnabled="false"
        android:padding="5dp"
        app:startIconDrawable="@drawable/baseline_call_24"
        app:startIconTint="@color/black"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phoneEditTxt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_round"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/phone"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textColorHint="@color/light_gray"
            android:inputType="phone" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/birthdateLayout"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        app:errorEnabled="true"
        app:hintEnabled="false"
        android:padding="5dp"
        app:startIconDrawable="@drawable/baseline_calendar_month_24"
        app:startIconTint="@color/black"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/birthdateEditTxt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_round"
            android:fontFamily="@font/poppins_regular"
            android:hint="Birthdate"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textColorHint="@color/light_gray"/>

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Upload a Valid ID"
        android:textColor="@color/black"
        android:layout_gravity="start"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start">

        <ImageView
            android:id="@+id/validIdImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="start"
            android:src="@drawable/baseline_image_24" />

        <TextView
            android:id="@+id/fileNameTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Filename.jpeg"/>

    </LinearLayout>



    <!--Birthdate
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/birthdateLayout"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:hintEnabled="false"
        android:padding="5dp"
        app:startIconDrawable="@drawable/baseline_calendar_month_24"
        app:startIconTint="@color/black"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/birthdateTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_round"
            android:fontFamily="@font/poppins_regular"
            android:hint="Birthdate"
            android:inputType="phone"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/light_gray" />

    </com.google.android.material.textfield.TextInputLayout>

    -->

    <!--Signup-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSignup"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:background="@drawable/button_bg"
        android:fontFamily="@font/poppins_bold"
        android:padding="14dp"
        android:text="SIGN UP"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16dp" />

</LinearLayout>