<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/coopListCardView"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <ImageView
                android:id="@+id/coopLogoImageView"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/mavenco"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/coopNameTextView"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="Sample Coop Name"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.276"
                app:layout_constraintStart_toEndOf="@+id/coopLogoImageView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.078" />

            <TextView
                android:id="@+id/coopAddressTextView"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Sample Cooperative Office Address"
                android:textColor="@color/black"
                android:textSize="9dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/coopNameTextView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/coopNameTextView"
                app:layout_constraintTop_toBottomOf="@+id/coopNameTextView"
                app:layout_constraintVertical_bias="0.2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:fontFamily="@font/poppins_bold"
                android:text="APPLY LOAN"
                android:textColor="@color/yellow"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/coopAddressTextView"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/coopAddressTextView"
                app:layout_constraintTop_toBottomOf="@+id/coopAddressTextView"
                app:layout_constraintVertical_bias="0.166" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>