<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="220dp"
    android:layout_margin="8dp"
    android:foreground="@drawable/click_effect"
    android:clickable="true"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    android:focusable="true">

    <!--this file serves as cardview for available coops in applicant's dashboard-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/coopLogoImageView"
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:src="@drawable/cficooperative"/>

        <TextView
            android:id="@+id/coopNameTextView"
            android:fontFamily="@font/poppins_bold"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:lines="2"
            android:text="Cebu CFI"
            android:textColor="@color/black"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/coopAddressTextView"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is an address"
            android:textColor="@color/black"
            android:textSize="9dp"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>